<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>★만원의 행복★</title>
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic|Noto+Sans+KR|Oleo+Script:700" rel="stylesheet">
	<style type="text/css">
		h2{font-family: 'Black Han Sans', sans-serif; font-size: 50px; font-weight: normal; color: mediumvioletred; margin-top: 150px;}
		p{font-size: 15px; font-weight: normal; font-family: 'Noto Sans KR', sans-serif; margin-bottom: 10px;}
		img{margin-bottom: 50px; width: 900px;}
		h3{color: darkmagenta; font-size: 30px; font-family: 'Black Han Sans', sans-serif; font-weight: lighter; margin-top: 50px;}
		h4{color: darkmagenta; font-size: 25px; font-family: 'Black Han Sans', sans-serif; font-weight: lighter;}

		.wrap{width: 1450px; background: lightpink; margin: auto; text-align: center; padding: 10px;}
		.header{background: palegreen; height: 20px; font-weight: black; text-align: center; color: deeppink; line-height: 0.2; margin-bottom: 120px; font-family: 'Oleo Script', cursive; margin: auto; padding: 10px; width: 1450px; height: 500px; padding-bottom: 200px; font-size: 150px; line-height: 0.2}
		.small{font-size: 12px; font-family: 'Oleo Script', cursive;}
		.footer{background: palegreen; height: 35px; color: deeppink; width: 1450px; margin: auto; padding: 10px; text-align: center; font-family: 'Oleo Script', cursive;}
	</style>
</head>
<body>
	<div class="header">
		<h1>NOW</h1>
		<h1>PARTY</h1>
	</div>
	<div class="wrap">
		<h2>아이템 구성</h2>
			<h4>별조명 1개</h4>
			<h4>풍선 8개</h4>
			<h4>야광봉 2개</h4>
			<h4>음료수 2캔</h4>
			<h4>과자 소량</h4>
		<h2>상세설명</h2>
			<h3>별조명 1개 / 3,000원</h3>
				<img src="light.jpg">
				<img src="about-light.jpg">
				<p>제품에 대한 정보가 매우 자세하게 나와있지만 실제 박스 겉포장지를 사진으로 찍어서 만든듯한 느낌. 제품의 특징을 살리지 못했다.</p>
				<p>마진도 세밀하게 조정되어있지 않고 정성들인 디자인은 아닌 듯하다.</p>
			<h3>풍선 8개 / 총 980원</h3>
				<img src="balloon.jpg">
				<img src="ab1.jpg">
				<img src="ab2.jpg">
				<img src="ab3.jpg">
				<img src="ab4.jpg">
				<p>위와 비교했을 때 제품의 분위기를 상당히 잘 살린 페이지라고 생각이 든다.</p>
				<p>활용예시에 본 회사의 장점까지 어필하여 마케팅을 잘한 예시이다.</p>
			<h3>야광봉 2개 / 총 1,500원</h3>
				<img src="bar.jpg">
				<img src="about-bar.jpg">
				<p>설명이 자세하면서도 깔끔하게 되어있고 알아보기가 쉽다.</p>
				<p>하지만 야광봉 판매페이지치고는 조금 밋밋한 느낌. 기본에 충실했다고 보여진다.</p>
			<h3>음료수 2캔 / 총 1,270원</h3>
				<img src="juice.jpg">
				<img src="aj.jpg">
				<p>음료모음 판매페이지인 만큼 한 눈에 음료가 구분가도록 깔끔하게 정리해놓았다.</p>
				<p>하지만 그냥 평범한 음료 판매 페이지. 음료의 자세한 정보가 적어서 아쉽다.</p>
			<h3>과자 소량 / 총 3,300원</h3>
			<h4>(모롤웨이퍼롤 12g*2,	모롤 블랙 버서스 화이트 12g*2, 게메즈에낙 16g*2, 달곰팡스타20g*2,</h4>
			<h4>잭앤질클라우드945g*2, 라지오 초콜릿웨이퍼스틱 50g*2, 오키오그레이프구미100g)</h4>
				<img src="snak.jpg">
				<img src="as1.jpg">
				<img src="as2.jpg">
				<p>별전등과 비슷한 분위기. 특별한 디자인을 하지 않았지만 모든 제품의 상세한 설명을 추가해놓았다.</p>
				<p>클릭했을 때 그 제품의 상세설명으로 갈 수 없다는 것이 아쉽다.</p>
		<h2>유사상품</h2>
			<img src="similar.jpg">
			<img src="s1.jpg">
			<img src="s2.jpg">
				<p>제품이 실제로 사용되었을 때의 예시사진이 넉넉하게 들어가있고, 그 분위기를 잘 살려서 판매욕구를 자극시킨다.</p>
				<p>보통 구매자가 직접 사용하기 위해 구매하는 제품인 만큼 실사용 예시 사진을 잘 찍는 것이 중요해 보인다.</p>
		<h2>차별점 및 구매포인트</h2>
			<h4>보통 홈파티는 집에서 음식을 차려놓고 이야기를 하는 하하호호 오순도순한 분위기다.</h4>
			<h4>하지만 조금 더 광란의 파티를 즐겨보는 것을 어떨까?</h4>
			<h4>더이상 얌전한 파티는 노노. 저렴한 가격으로 움칫둠칫 신나는 파티의 분위기를 즐겨보자.</h4>
			<h4>나우파티와 함께라면 내 방도 순식간에 파티장이 된다.</h4>
		<h2>제작 기획안</h2>
			<h4>1. 젊은층을 노린 대표 이미지와 문구</h4>
			<h4>2. 나우파티만의 차별화되는 점</h4>
			<h4>3. 나우파티 아이템 구성</h4>
			<h4>4. 제품별 상세설명(가격, 용량, 주의점 등)</h4>
			<h4>5. 상품문의, 배송정보, 교환/반품 안내 등</h4>
	</div>
	<div class="footer">
		<p class="small">copyright&copy;2019 HKNU DESIGN LEE EUN-JUNG. all rights reserved.</p>
	</div>
</body>
</html>